#############################################################
##                                                         ##
## Copyright (c) 2003-2017 by The University of Queensland ##
## Centre for Geoscience Computing                         ##
## http://earth.uq.edu.au/centre-geoscience-computing      ##
##                                                         ##
## Primary Business: Brisbane, Queensland, Australia       ##
## Licensed under the Open Software License version 3.0    ##
## http://www.apache.org/licenses/LICENSE-2.0              ##
##                                                         ##
#############################################################

##
#
# Begin $(top_srcdir)/Config/Python.am
#
##
include $(top_srcdir)/Config/Cpp.am

pythonapidocdir       = $(lsmdatadocdir)/pythonapi

esysdir               = $(pythondir)/esys
lsmdir                = $(esysdir)/lsm

lsmdocdir             = $(lsmdir)/doc
lsmbenchmarksdir      = $(lsmdir)/benchmarks
lsmbenchmarkscompressdir = $(lsmbenchmarksdir)/compress
lsmbenchmarksgouge2ddir = $(lsmbenchmarksdir)/gouge2d
lsmexamplesdir        = $(lsmdir)/examples
lsmexamplessimpledir  = $(lsmexamplesdir)/simple
lsmexampleswavepropdir= $(lsmexamplesdir)/waveprop
lsmtoolsdir           = $(lsmdir)/tools
lsmutildir            = $(lsmdir)/util
lsmgeometrydir        = $(lsmdir)/geometry
lsmsimdir             = $(lsmdir)/sim
lsmsimcoupleddir      = $(lsmsimdir)/coupled
lsmvisdir             = $(lsmdir)/vis
lsmviscoredir         = $(lsmvisdir)/core
lsmvisvtkdir          = $(lsmvisdir)/vtk
lsmvispovraydir       = $(lsmvisdir)/povray

PYTHON_DLL_EXT = .so

AM_CPPFLAGS += $(PYTHON_CPPFLAGS) $(BOOST_PYTHON_CPPFLAGS)
AM_LDFLAGS += $(BOOST_PYTHON_LDFLAGS)

