#############################################################
##                                                         ##
## Copyright (c) 2003-2017 by The University of Queensland ##
## Centre for Geoscience Computing                         ##
## http://earth.uq.edu.au/centre-geoscience-computing      ##
##                                                         ##
## Primary Business: Brisbane, Queensland, Australia       ##
## Licensed under the Open Software License version 3.0    ##
## http://www.apache.org/licenses/LICENSE-2.0              ##
##                                                         ##
#############################################################

##

include $(top_srcdir)/Config/Cpp.am

lib_LTLIBRARIES=libTmlMessage.la

libTmlMessage_la_SOURCES = multi_message_slab.cpp pack.cpp packed_message.cpp packed_multi_message.cpp message.h multi_message_slab.h packed_message.h packed_message_interface.h packed_multi_message.h pack.h pack.hpp

libTmlMessage_la_LIBADD =
