#############################################################
##                                                         ##
## Copyright (c) 2003-2017 by The University of Queensland ##
## Centre for Geoscience Computing                         ##
## http://earth.uq.edu.au/centre-geoscience-computing      ##
##                                                         ##
## Primary Business: Brisbane, Queensland, Australia       ##
## Licensed under the Open Software License version 3.0    ##
## http://www.apache.org/licenses/LICENSE-2.0              ##
##                                                         ##
#############################################################

##
include $(top_srcdir)/Config/Cpp.am

lib_LTLIBRARIES = libntable.la

libntable_la_SOURCES = \
    dslice.cpp \
    dslice.h \
    handle.hpp \
    ntb_iter.h \
    nt_block.hpp \
    nt_slab.h \
    handle_exception.h \
    ntable.h \
    ntb_iter.hpp \
    nts_iter.h \
    nt_slab.hpp \
    handle.h \
    ntable.hpp \
    nt_block.h \
    nts_iter.hpp

libntable_la_LIBADD =                         \
	$(top_builddir)/Foundation/libFoundation.la
